\contentsline {section}{\numberline {1}Principe de fonctionnement des outils de visualisation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Etude de gradient}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vignette}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Nouvelles fonctionnalit\IeC {\'e}s}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phase de pr\IeC {\'e}paration}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Phase de calcul}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Phase de sauvegarde}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Phase d'affichage}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Accessibilit\IeC {\'e}}{18}{subsection.2.5}%
\contentsline {section}{\numberline {3}Exemples d'utilisation des outils}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Projets utilisant Vignette}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}gularisation de l'entropie}{19}{subsection.3.2}%
\contentsline {section}{\numberline {4}Future works}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}thode des faisceaux}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fonctionnalit\IeC {\'e}s de "qualit\IeC {\'e} de vie"}{21}{subsection.4.2}%
