\contentsline {section}{\numberline {1}Principe de fonctionnement des outils de visualisation}{3}%
\contentsline {subsection}{\numberline {1.1}Etude de gradient}{3}%
\contentsline {subsection}{\numberline {1.2}Vignette}{5}%
\contentsline {section}{\numberline {2}Nouvelles fonctionnalit\IeC {\'e}s}{7}%
\contentsline {subsection}{\numberline {2.1}Portage \IeC {\`a} \emph {stable-baselines-3}}{8}%
\contentsline {subsection}{\numberline {2.2}Phase de pr\IeC {\'e}paration}{8}%
\contentsline {subsection}{\numberline {2.3}Phase de calcul}{9}%
\contentsline {subsection}{\numberline {2.4}Phase de sauvegarde}{12}%
\contentsline {subsection}{\numberline {2.5}Phase d'affichage}{13}%
\contentsline {subsection}{\numberline {2.6}Notes sur les fonctions de transformation : \emph {transformFunction}}{15}%
\contentsline {subsection}{\numberline {2.7}Accessibilit\IeC {\'e}}{15}%
\contentsline {section}{\numberline {3}Exemples d'utilisation des outils}{16}%
\contentsline {subsection}{\numberline {3.1}Projets utilisant Vignette}{16}%
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}gularisation de l'entropie}{16}%
\contentsline {subsection}{\numberline {3.3}Strat\IeC {\'e}gies de quadrillage de l'espace}{16}%
