\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principe de fonctionnement des outils de visualisation}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un exemple de ligne composant la sortie des outils, une droite discr\IeC {\'e}tis\IeC {\'e}e puis colori\IeC {\'e}e en fonction de la r\IeC {\'e}compense obtenue}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ligne1}{{1}{3}{Un exemple de ligne composant la sortie des outils, une droite discrétisée puis coloriée en fonction de la récompense obtenue}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Etude de gradient}{3}{subsection.1.1}\protected@file@percent }
\newlabel{gradient}{{1.1}{3}{Etude de gradient}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descente de gradient en 2D, le mod\IeC {\`e}le se d\IeC {\'e}place dans l'espace d'apprentissage en marquant un angle $\alpha $ entre deux pas.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:gradientStudyAbove}{{2}{4}{Descente de gradient en 2D, le modèle se déplace dans l'espace d'apprentissage en marquant un angle $\alpha $ entre deux pas}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un exemple de sortie de l'\IeC {\'e}tude de gradient, algorithme SAC [2], environnement \emph  {Pendulum} [12] entra\IeC {\^\i }nement enregistr\IeC {\'e} tous les 500 pas de 500 \IeC {\`a} 10.000. La sortie se lit de haut en bas, plus la r\IeC {\'e}compense est grande plus la couleur est claire. De haut en bas, on observe que le mod\IeC {\`e}le se d\IeC {\'e}place de moins en moins rapidement vers une zone \IeC {\`a} forte r\IeC {\'e}compense. De plus, l'angle entre chaque direction est faible car le produit scalaire, indiqu\IeC {\'e} sur la droite, est proche de 1. Il pourrait \IeC {\^e}tre int\IeC {\'e}ressant d'effectuer une \IeC {\'e}tude de gradient autour des premiers pas, car on observe que le changement de direction est plus le important entre le pas 500 et le pas 1.000.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:gradientStudy}{{3}{4}{Un exemple de sortie de l'étude de gradient, algorithme SAC [2], environnement \emph {Pendulum} [12] entraînement enregistré tous les 500 pas de 500 à 10.000. La sortie se lit de haut en bas, plus la récompense est grande plus la couleur est claire. De haut en bas, on observe que le modèle se déplace de moins en moins rapidement vers une zone à forte récompense. De plus, l'angle entre chaque direction est faible car le produit scalaire, indiqué sur la droite, est proche de 1. Il pourrait être intéressant d'effectuer une étude de gradient autour des premiers pas, car on observe que le changement de direction est plus le important entre le pas 500 et le pas 1.000}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vignette}{5}{subsection.1.2}\protected@file@percent }
\newlabel{vign}{{1.2}{5}{Vignette}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tirage des lignes de Vignette dans des directions al\IeC {\'e}atoires, centr\IeC {\'e}es en un mod\IeC {\`e}le initial. Elles sont ensuite group\IeC {\'e}es par proximit\IeC {\'e} et sont \IeC {\'e}chantillonn\IeC {\'e}es pour donner un aper\IeC {\c c}u de l'espace d'apprentissage.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:vignetteDessin}{{4}{5}{Tirage des lignes de Vignette dans des directions aléatoires, centrées en un modèle initial. Elles sont ensuite groupées par proximité et sont échantillonnées pour donner un aperçu de l'espace d'apprentissage}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un exemple de sortie de \emph  {Vignette}, algorithme SAC [2], environnement \emph  {Pendulum} entra\IeC {\^\i }n\IeC {\'e} pendant 5.000 pas, 50 directions tir\IeC {\'e}es al\IeC {\'e}atoirement. La politique entr\IeC {\'e}e est situ\IeC {\'e}e au centre de la \emph  {Vignette}. Autour du mod\IeC {\`e}le, on observe un environnement bruit\IeC {\'e}, de moyenne r\IeC {\'e}compense. De plus, certaines zones en bordure de la boule observ\IeC {\'e}e sont clairement \IeC {\`a} faible r\IeC {\'e}compense, tandis que deux zones \IeC {\`a} proximit\IeC {\'e} offrent une meilleur r\IeC {\'e}compense. On en d\IeC {\'e}duit que ce sont deux zones dans lesquelles la descente de gradient est susceptible de converger.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:vignettePendulum}{{5}{6}{Un exemple de sortie de \emph {Vignette}, algorithme SAC [2], environnement \emph {Pendulum} entraîné pendant 5.000 pas, 50 directions tirées aléatoirement. La politique entrée est située au centre de la \emph {Vignette}. Autour du modèle, on observe un environnement bruité, de moyenne récompense. De plus, certaines zones en bordure de la boule observée sont clairement à faible récompense, tandis que deux zones à proximité offrent une meilleur récompense. On en déduit que ce sont deux zones dans lesquelles la descente de gradient est susceptible de converger}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nouvelles fonctionnalit\IeC {\'e}s}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processus d'utilisation des outils}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:principe}{{6}{7}{Processus d'utilisation des outils}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase de pr\IeC {\'e}paration}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extrait d'une \emph  {Vignette} affichant des politiques d'entr\IeC {\'e}e}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:exempleEntree}{{7}{9}{Extrait d'une \emph {Vignette} affichant des politiques d'entrée}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase de calcul}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etude de gradient sur Swimmer 250 pas \IeC {\`a} 10.000 pas sauvegard\IeC {\'e} tous les 250 pas, algorithme SAC [2]. On note tout d'abord que la normalisation des couleurs s'effectue sur les valeurs extr\IeC {\^e}mes observ\IeC {\'e}es, ce point sera abord\IeC {\'e} dans la section \hyperref  [sec:affichage]{Phase d'affichage}. On remarque que le mod\IeC {\`e}le se d\IeC {\'e}place en t\IeC {\^a}tonnant dans une zone uniforme en suivant globalement la m\IeC {\^e}me direction (faible angle entre chaque ligne), il finit m\IeC {\^e}me par r\IeC {\'e}duire sa r\IeC {\'e}compense. On en d\IeC {\'e}duit que l'initialisation de Swimmer s'effectue dans une zone \IeC {\`a} gradient uniforme, ce qui fait partir la descente de gradient dans une mauvaise direction.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:gradientStudy}{{8}{10}{Etude de gradient sur Swimmer 250 pas à 10.000 pas sauvegardé tous les 250 pas, algorithme SAC [2]. On note tout d'abord que la normalisation des couleurs s'effectue sur les valeurs extrêmes observées, ce point sera abordé dans la section \hyperref [sec:affichage]{Phase d'affichage}. On remarque que le modèle se déplace en tâtonnant dans une zone uniforme en suivant globalement la même direction (faible angle entre chaque ligne), il finit même par réduire sa récompense. On en déduit que l'initialisation de Swimmer s'effectue dans une zone à gradient uniforme, ce qui fait partir la descente de gradient dans une mauvaise direction}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Premi\IeC {\`e}re \IeC {\'e}tape : ajustement de la port\IeC {\'e}e}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:vignettePortee}{{9}{11}{Première étape : ajustement de la portée}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seconde \IeC {\'e}tape : insertion des directions}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:vignettePortee}{{10}{12}{Seconde étape : insertion des directions}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase de sauvegarde}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase d'affichage}{14}{subsection.2.4}\protected@file@percent }
\newlabel{sec:affichage}{{2.4}{14}{Phase d'affichage}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diff\IeC {\'e}rentes palettes de couleur sur la m\IeC {\^e}me \hyperref  [fig:vignettePendulum]{\emph  {Vignette}}.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:palette}{{11}{14}{Différentes palettes de couleur sur la même \hyperref [fig:vignettePendulum]{\emph {Vignette}}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vignette 3D, algorithme SAC [2], environnement \emph  {Pendulum} (p:\pageref  {second}) entra\IeC {\^\i }n\IeC {\'e} pendant 5.000 pas, 50 directions tir\IeC {\'e}es al\IeC {\'e}atoirement. Il est plus facile d'appr\IeC {\'e}hender les structures pr\IeC {\'e}sentes dans le paysage de valeur. Le caract\IeC {\`e}re bruit\IeC {\'e} du paysage est flagrant.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:vignette3D}{{12}{15}{Vignette 3D, algorithme SAC [2], environnement \emph {Pendulum} (p:\pageref {second}) entraîné pendant 5.000 pas, 50 directions tirées aléatoirement. Il est plus facile d'appréhender les structures présentes dans le paysage de valeur. Le caractère bruité du paysage est flagrant}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vue de dessus de la \hyperref  [fig:vignette3D]{Vignette 3D}, on retrouve la \hyperref  [fig:vignettePendulum]{Vignette 2D}}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:vignetteDessus}{{13}{16}{Vue de dessus de la \hyperref [fig:vignette3D]{Vignette 3D}, on retrouve la \hyperref [fig:vignettePendulum]{Vignette 2D}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vue de c\IeC {\^o}t\IeC {\'e} de la \hyperref  [fig:vignette3D]{Vignette3D}. Les politiques en entr\IeC {\'e}e de la \emph  {correspondent} aux sauvegardes effectu\IeC {\'e}es tous les 500 pas. On observe le processus de mont\IeC {\'e}e de gradient : le d\IeC {\'e}placement progressif du mod\IeC {\`e}le vers une zone \IeC {\`a} forte r\IeC {\'e}compense.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:vignetteCote}{{14}{17}{Vue de côté de la \hyperref [fig:vignette3D]{Vignette3D}. Les politiques en entrée de la \emph {correspondent} aux sauvegardes effectuées tous les 500 pas. On observe le processus de montée de gradient : le déplacement progressif du modèle vers une zone à forte récompense}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Accessibilit\IeC {\'e}}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemples d'utilisation des outils}{18}{section.3}\protected@file@percent }
\newlabel{Exemples}{{3}{18}{Exemples d'utilisation des outils}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projets utilisant Vignette}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemple de \emph  {Vignette} utilis\IeC {\'e}e par le groupe de Hector Kohler et Damien Legros. \emph  {Vignette} autour du point d'initialisation du r\IeC {\'e}seau de neurones. On observe que la politique initiale est situ\IeC {\'e}e dans une zone uniform\IeC {\'e}ment faible en terme de r\IeC {\'e}compense, alors que \emph  {CEM} en est \IeC {\'e}loign\IeC {\'e}e dans une zone de haute r\IeC {\'e}compense.}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:cemExample}{{15}{19}{Exemple de \emph {Vignette} utilisée par le groupe de Hector Kohler et Damien Legros. \emph {Vignette} autour du point d'initialisation du réseau de neurones. On observe que la politique initiale est située dans une zone uniformément faible en terme de récompense, alors que \emph {CEM} en est éloignée dans une zone de haute récompense}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}gularisation de l'entropie}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Travaux futurs}{19}{section.4}\protected@file@percent }
\newlabel{future}{{4}{19}{Travaux futurs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}thode des faisceaux}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Etapes de la m\IeC {\'e}thode du faisceau}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:faisceaux}{{16}{20}{Etapes de la méthode du faisceau}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Int\IeC {\'e}r\IeC {\^e}t de la m\IeC {\'e}thode du faisceau : focaliser l'\IeC {\'e}tude du paysage de valeur dans le sens de la descente de gradient}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:faisceauxInteret}{{17}{21}{Intérêt de la méthode du faisceau : focaliser l'étude du paysage de valeur dans le sens de la descente de gradient}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autres fonctionnalit\IeC {\'e}s envisag\IeC {\'e}es}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}ferences}{23}{section.5}\protected@file@percent }
\newlabel{second}{{5}{23}{Réferences}{section.5}{}}
\newlabel{[1]}{{5}{23}{Réferences}{section.5}{}}
\newlabel{[2]}{{5}{23}{Réferences}{section.5}{}}
\newlabel{[3]}{{5}{23}{Réferences}{section.5}{}}
\newlabel{[4]}{{5}{23}{Réferences}{section.5}{}}
\newlabel{[5]}{{5}{23}{Réferences}{section.5}{}}
\newlabel{[6]}{{5}{23}{Réferences}{section.5}{}}
\newlabel{[7]}{{5}{23}{Réferences}{section.5}{}}
\newlabel{[8]}{{5}{24}{Réferences}{section.5}{}}
\newlabel{[9]}{{5}{24}{Réferences}{section.5}{}}
\newlabel{[10]}{{5}{24}{Réferences}{section.5}{}}
\newlabel{[11]}{{5}{24}{Réferences}{section.5}{}}
\newlabel{[12]}{{5}{24}{Réferences}{section.5}{}}
\newlabel{[13]}{{5}{24}{Réferences}{section.5}{}}
\newlabel{[14]}{{5}{24}{Réferences}{section.5}{}}
\newlabel{[15]}{{5}{24}{Réferences}{section.5}{}}
\newlabel{[16]}{{5}{24}{Réferences}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe : mode d'emploi}{25}{section.6}\protected@file@percent }
