\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principe de fonctionnement des outils de visualisation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un exemple de ligne composant la sortie des outils}}{3}\protected@file@percent }
\newlabel{fig:ligne1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Etude de gradient}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un exemple de sortie de l'\IeC {\'e}tude de gradient, environnement \emph  {Pendulum}}}{3}\protected@file@percent }
\newlabel{fig:gradientStudy}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descente de gradient en 2D, les lignes calcul\IeC {\'e}es correspondent aux fl\IeC {\`e}ches}}{4}\protected@file@percent }
\newlabel{fig:gradientStudyAbove}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vignette}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tirage des directions de Vignette}}{5}\protected@file@percent }
\newlabel{fig:vignetteDessin}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vignette 2D, 50 directions, environnement \emph  {Pendulum}}}{5}\protected@file@percent }
\newlabel{fig:vignetteDessin}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nouvelles fonctionnalit\IeC {\'e}s}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processus d'utilisation des outils}}{7}\protected@file@percent }
\newlabel{fig:principe}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Portage \IeC {\`a} \emph  {stable-baselines-3}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase de pr\IeC {\'e}paration}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extrait d'une Vignette en affichant les politiques d'entr\IeC {\'e}e}}{9}\protected@file@percent }
\newlabel{fig:exempleEntree}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase de calcul}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etude de gradient sur Pendulum de 500 \IeC {\`a} 10000 pas, tous les 500 pas}}{9}\protected@file@percent }
\newlabel{fig:gradientStudy}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Premi\IeC {\`e}re \IeC {\'e}tape : ajustement de la port\IeC {\'e}e}}{10}\protected@file@percent }
\newlabel{fig:vignettePortee}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seconde \IeC {\'e}tape : insertion des directions}}{11}\protected@file@percent }
\newlabel{fig:vignettePortee}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase de sauvegarde}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phase d'affichage}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diff\IeC {\'e}rentes palettes de couleur}}{13}\protected@file@percent }
\newlabel{fig:palette}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vignette 3D, 50 directions, environnement \emph  {Pendulum}}}{13}\protected@file@percent }
\newlabel{fig:vignette3D}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vue de dessus de Vignette 3D, on retrouve la Vignette 2D}}{14}\protected@file@percent }
\newlabel{fig:vignetteDessus}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vue de c\IeC {\^o}t\IeC {\'e} de la Vignette3D, on observe la descente de gradient}}{15}\protected@file@percent }
\newlabel{fig:vignetteCote}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Notes sur les fonctions de transformation : \emph  {transformFunction}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Accessibilit\IeC {\'e}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemples d'utilisation des outils}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projets utilisant Vignette}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}gularisation de l'entropie}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strat\IeC {\'e}gies de quadrillage de l'espace}{16}\protected@file@percent }
