\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{updateLmb}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{finishedTasks}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{finishedTasks}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{5} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{meanDiff} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{([}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{task}\PYG{o}{.}\PYG{n}{currentStep} \PYG{o}{\PYGZhy{}} \PYG{n}{task}\PYG{o}{.}\PYG{n}{predLength}\PYG{p}{)} \PYG{k}{for} \PYG{n}{task} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{finishedTasks}\PYG{o}{.}\PYG{n}{values}\PYG{p}{()])}
            \PYG{n}{newLmb} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{meanDiff}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{coef}\PYG{p}{)}

            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{prediction}\PYG{o}{.}\PYG{n}{speed} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{speed} \PYG{o}{*} \PYG{n}{newLmb}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{roundRobin}\PYG{o}{.}\PYG{n}{initSpeed} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{speed} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{newLmb}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{historyLmb}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{newLmb}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{finishTasks}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n}{finishTasks}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{updateLmb}\PYG{p}{()}
\end{Verbatim}
