\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{step}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{currentStep} \PYG{o}{+=} \PYG{n}{step}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{finishTasks}\PYG{p}{()}

        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb}{bool}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{prediction}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{step}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{roundRobin}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{step}\PYG{p}{)}

        \PYG{k}{return} \PYG{n+nb}{bool}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}bool\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb}{bool}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{prediction}\PYG{p}{)} \PYG{o+ow}{or} \PYG{n+nb}{bool}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{roundRobin}\PYG{p}{)}
\end{Verbatim}
