mode = train
env = Swimmer-v2
start_steps = 10000
actor_lr = 0.001
critic_lr = 0.001
batch_size = 100
discount = 0.99
reward_scale = 1.0
tau = 0.005
layer_norm = False
policy_noise = 0.2
noise_clip = 0.5
policy_freq = 2
gauss_sigma = 0.1
ou_noise = False
ou_theta = 0.15
ou_sigma = 0.2
ou_mu = 0.0
param_init_std = 0.01
param_scale = 0.2
param_adapt = 1.01
n_actor = 1
n_episodes = 1
n_eval = 10
period = 1000
max_steps = 300000
mem_size = 300000
filename = 
n_test = 1
output = results/Swimmer-v2-run1
save_all_models = False
debug = False
seed = -1
render = False
